<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OzonePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-Ci-oRz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-uN-U8A" userLabel="ShrinkLogoView">
                                <rect key="frame" x="0.0" y="20" width="320" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-dM-iZI">
                                        <rect key="frame" x="80.5" y="10" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VPR-dM-iZI" secondAttribute="height" multiplier="1:1" id="eaP-FK-P4n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VPR-dM-iZI" firstAttribute="height" secondItem="Q2h-uN-U8A" secondAttribute="height" constant="-20" id="9Xf-7F-ltW"/>
                                    <constraint firstItem="VPR-dM-iZI" firstAttribute="centerY" secondItem="Q2h-uN-U8A" secondAttribute="centerY" id="aKH-pm-Fws"/>
                                    <constraint firstAttribute="height" constant="180" id="eXG-gX-hMq"/>
                                    <constraint firstItem="VPR-dM-iZI" firstAttribute="centerX" secondItem="Q2h-uN-U8A" secondAttribute="centerX" id="m5T-nz-niZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nko-MG-zGZ">
                                <rect key="frame" x="10" y="210" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kbs-Mh-8fV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jHg-T5-qUm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-4U-OgK">
                                <rect key="frame" x="10" y="245" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jis-Oe-zES"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ygZ-C2-vA2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-fk-BYG">
                                <rect key="frame" x="10" y="290" width="300" height="35"/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="frG-tM-E0F"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfB-lc-Ld2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-oi-e62">
                                <rect key="frame" x="10" y="340" width="300" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57q-c2-73S">
                                <rect key="frame" x="10" y="528" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lii-Ep-yAX"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vW-bu-Rud"/>
                                    <segue destination="4Tm-y1-3NO" kind="presentation" identifier="signupOptionSegue" modalPresentationStyle="overCurrentContext" id="WUG-Oc-y89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3J-fk-BYG" firstAttribute="top" secondItem="Ty8-4U-OgK" secondAttribute="bottom" constant="10" id="2A4-EO-mpN"/>
                            <constraint firstItem="2bQ-Ci-oRz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Di-no-gbK"/>
                            <constraint firstItem="Q2h-uN-U8A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6js-p0-D5x"/>
                            <constraint firstItem="Q2h-uN-U8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xn-To-MyH"/>
                            <constraint firstItem="D3J-fk-BYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UHP-H9-FHK"/>
                            <constraint firstItem="2bQ-Ci-oRz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WYf-tY-rDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3J-fk-BYG" secondAttribute="trailing" constant="10" id="Z7g-X6-NVm"/>
                            <constraint firstAttribute="bottom" secondItem="57q-c2-73S" secondAttribute="bottom" constant="10" id="Z9f-qq-pX3"/>
                            <constraint firstItem="Ty8-4U-OgK" firstAttribute="top" secondItem="nko-MG-zGZ" secondAttribute="bottom" id="akk-hI-aho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nko-MG-zGZ" secondAttribute="trailing" constant="10" id="amB-wv-kjR"/>
                            <constraint firstItem="Ty8-4U-OgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="b7o-yk-aBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ty8-4U-OgK" secondAttribute="trailing" constant="10" id="b9Z-xV-zXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="57q-c2-73S" secondAttribute="trailing" constant="10" id="cNH-Ki-7F8"/>
                            <constraint firstItem="57q-c2-73S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eIk-ed-ain"/>
                            <constraint firstItem="Q2h-uN-U8A" firstAttribute="top" secondItem="2bQ-Ci-oRz" secondAttribute="bottom" id="jq1-ZI-v3q"/>
                            <constraint firstItem="Q2h-uN-U8A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l0e-cO-A5r"/>
                            <constraint firstItem="dXh-oi-e62" firstAttribute="top" secondItem="D3J-fk-BYG" secondAttribute="bottom" constant="15" id="lcy-3A-siz"/>
                            <constraint firstItem="nko-MG-zGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sBA-do-G9C"/>
                            <constraint firstItem="nko-MG-zGZ" firstAttribute="top" secondItem="Q2h-uN-U8A" secondAttribute="bottom" constant="10" id="t3x-EI-5uV"/>
                            <constraint firstItem="dXh-oi-e62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="t55-3W-Nry"/>
                            <constraint firstAttribute="trailing" secondItem="2bQ-Ci-oRz" secondAttribute="trailing" id="uG1-G7-seD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXh-oi-e62" secondAttribute="trailing" constant="10" id="uZ7-ox-2wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="emailTextField" destination="nko-MG-zGZ" id="g1w-2o-pqY"/>
                        <outlet property="emailTextFieldToLogoTopConstraint" destination="t3x-EI-5uV" id="zfk-0c-dnG"/>
                        <outlet property="forgotPasswordLabel" destination="dXh-oi-e62" id="stF-5t-FYw"/>
                        <outlet property="loginButton" destination="D3J-fk-BYG" id="PHR-It-OQ5"/>
                        <outlet property="logoImage" destination="VPR-dM-iZI" id="0pd-Dt-Vmy"/>
                        <outlet property="passwordTextField" destination="Ty8-4U-OgK" id="5pb-vK-ODA"/>
                        <outlet property="shrinkableLogoView" destination="Q2h-uN-U8A" id="8Rq-fo-c2h"/>
                        <outlet property="shrinkableLogoViewHeightConstraint" destination="eXG-gX-hMq" id="RzH-E6-zFD"/>
                        <outlet property="signUpButton" destination="57q-c2-73S" id="0Dr-gR-nab"/>
                        <outlet property="signupButtomBottomConstraint" destination="Z9f-qq-pX3" id="gXu-43-hnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.75" y="117.25352112676056"/>
        </scene>
        <!--Signin Option Table View Controller-->
        <scene sceneID="goI-hQ-vga">
            <objects>
                <tableViewController id="4Tm-y1-3NO" customClass="SigninOptionTableViewController" customModule="OzonePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ygk-89-q9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="googleSigninCell" id="RFf-BI-2Li">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFf-BI-2Li" id="Vrn-N4-2nZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-pT-Hsd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <state key="normal" title="Continue with Google">
                                                <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5N1-pT-Hsd" secondAttribute="trailing" id="2wW-Yf-ahr"/>
                                        <constraint firstAttribute="bottom" secondItem="5N1-pT-Hsd" secondAttribute="bottom" id="7cX-ga-34c"/>
                                        <constraint firstItem="5N1-pT-Hsd" firstAttribute="leading" secondItem="Vrn-N4-2nZ" secondAttribute="leading" id="e7n-cA-NWY"/>
                                        <constraint firstItem="5N1-pT-Hsd" firstAttribute="top" secondItem="Vrn-N4-2nZ" secondAttribute="top" id="j5J-3X-dfK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="facebookSigninCell" id="dnH-Kl-bWe" userLabel="facebookSigninCell">
                                <rect key="frame" x="0.0" y="115.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnH-Kl-bWe" id="Wjc-SK-TyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-jz-rQL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Continue with Facebook">
                                                <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kwX-jz-rQL" firstAttribute="leading" secondItem="Wjc-SK-TyJ" secondAttribute="leading" id="EWd-7j-rrp"/>
                                        <constraint firstAttribute="trailing" secondItem="kwX-jz-rQL" secondAttribute="trailing" id="RME-wc-j9A"/>
                                        <constraint firstItem="kwX-jz-rQL" firstAttribute="top" secondItem="Wjc-SK-TyJ" secondAttribute="top" id="q96-Wp-oYG"/>
                                        <constraint firstAttribute="bottom" secondItem="kwX-jz-rQL" secondAttribute="bottom" id="tYe-TZ-Ah9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customSigninCell" id="iP3-Hc-l80" userLabel="customSigninCell">
                                <rect key="frame" x="0.0" y="175.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iP3-Hc-l80" id="tJv-2V-89v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-vJ-efw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Continue with E-mail">
                                                <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="scZ-vJ-efw" firstAttribute="leading" secondItem="tJv-2V-89v" secondAttribute="leading" id="3iN-9p-dVk"/>
                                        <constraint firstItem="scZ-vJ-efw" firstAttribute="top" secondItem="tJv-2V-89v" secondAttribute="top" id="3jc-TG-v2E"/>
                                        <constraint firstAttribute="trailing" secondItem="scZ-vJ-efw" secondAttribute="trailing" id="LRD-Ep-cT0"/>
                                        <constraint firstAttribute="bottom" secondItem="scZ-vJ-efw" secondAttribute="bottom" id="xEr-YY-Dsz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Tm-y1-3NO" id="QJY-aE-KiP"/>
                            <outlet property="delegate" destination="4Tm-y1-3NO" id="f76-u1-LX2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUX-gP-UUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kAj-GQ-1eg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="M6m-CW-As9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rnf-5u-A2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgd-xn-pSX" kind="relationship" relationship="viewControllers" id="J9q-cc-hXg"/>
                        <segue destination="xXy-4G-5Vv" kind="relationship" relationship="viewControllers" id="vcH-UH-BN2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcG-D5-s0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="117"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iTh-Ue-5T6">
            <objects>
                <viewController title="Profile" id="xXy-4G-5Vv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf3-lk-pRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-0N-tI6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-DD-AWr">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-HW-Rd7" customClass="ProfileView" customModule="OzonePlus" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qid-yO-kGl"/>
                                            <constraint firstAttribute="height" constant="100" id="b8g-Ib-mEj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OxU-be-54y"/>
                                    <constraint firstItem="gCU-HW-Rd7" firstAttribute="top" secondItem="ig1-DD-AWr" secondAttribute="top" constant="8" id="Zr8-ZO-Smt"/>
                                    <constraint firstItem="gCU-HW-Rd7" firstAttribute="leading" secondItem="ig1-DD-AWr" secondAttribute="leading" constant="8" id="b1q-yj-b1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cWb-0N-tI6" secondAttribute="trailing" id="05X-od-dao"/>
                            <constraint firstItem="cWb-0N-tI6" firstAttribute="top" secondItem="vf3-lk-pRg" secondAttribute="top" id="4GI-In-6n7"/>
                            <constraint firstItem="cWb-0N-tI6" firstAttribute="leading" secondItem="vf3-lk-pRg" secondAttribute="leading" id="BqE-m0-emv"/>
                            <constraint firstItem="ig1-DD-AWr" firstAttribute="top" secondItem="tR1-Jy-YZj" secondAttribute="top" id="D6G-l7-7ux"/>
                            <constraint firstItem="ig1-DD-AWr" firstAttribute="leading" secondItem="tR1-Jy-YZj" secondAttribute="leading" id="gJi-wA-aFR"/>
                            <constraint firstItem="ig1-DD-AWr" firstAttribute="top" secondItem="cWb-0N-tI6" secondAttribute="bottom" id="iXk-6g-ulb"/>
                            <constraint firstItem="tR1-Jy-YZj" firstAttribute="trailing" secondItem="ig1-DD-AWr" secondAttribute="trailing" id="nYg-rT-mWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tR1-Jy-YZj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-profile" selectedImage="tabbar-profile" id="a7l-SX-yLf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZT-ON-Nvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243.75" y="531.33802816901414"/>
        </scene>
        <!--Item-->
        <scene sceneID="SdP-mG-Q2h">
            <objects>
                <viewController id="xgd-xn-pSX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHC-B6-U9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Oov-Kj-hph"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Khc-94-YFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yV-1Q-BTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="300"/>
        <image name="tabbar-profile" width="23" height="23"/>
    </resources>
</document>
