<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Bold Regular.ttf">
            <string>GothamBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OzonePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-Ci-oRz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-uN-U8A" userLabel="ShrinkLogoView">
                                <rect key="frame" x="0.0" y="20" width="320" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-dM-iZI">
                                        <rect key="frame" x="80.5" y="10" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VPR-dM-iZI" secondAttribute="height" multiplier="1:1" id="eaP-FK-P4n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VPR-dM-iZI" firstAttribute="height" secondItem="Q2h-uN-U8A" secondAttribute="height" constant="-20" id="9Xf-7F-ltW"/>
                                    <constraint firstItem="VPR-dM-iZI" firstAttribute="centerY" secondItem="Q2h-uN-U8A" secondAttribute="centerY" id="aKH-pm-Fws"/>
                                    <constraint firstAttribute="height" constant="180" id="eXG-gX-hMq"/>
                                    <constraint firstItem="VPR-dM-iZI" firstAttribute="centerX" secondItem="Q2h-uN-U8A" secondAttribute="centerX" id="m5T-nz-niZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nko-MG-zGZ">
                                <rect key="frame" x="10" y="210" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kbs-Mh-8fV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jHg-T5-qUm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-4U-OgK">
                                <rect key="frame" x="10" y="245" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jis-Oe-zES"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ygZ-C2-vA2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-fk-BYG">
                                <rect key="frame" x="10" y="290" width="300" height="35"/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="frG-tM-E0F"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfB-lc-Ld2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-oi-e62">
                                <rect key="frame" x="10" y="340" width="300" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57q-c2-73S">
                                <rect key="frame" x="10" y="528" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lii-Ep-yAX"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vW-bu-Rud"/>
                                    <segue destination="4Tm-y1-3NO" kind="presentation" identifier="signupOptionSegue" modalPresentationStyle="overCurrentContext" id="WUG-Oc-y89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3J-fk-BYG" firstAttribute="top" secondItem="Ty8-4U-OgK" secondAttribute="bottom" constant="10" id="2A4-EO-mpN"/>
                            <constraint firstItem="2bQ-Ci-oRz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Di-no-gbK"/>
                            <constraint firstItem="Q2h-uN-U8A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6js-p0-D5x"/>
                            <constraint firstItem="Q2h-uN-U8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xn-To-MyH"/>
                            <constraint firstItem="D3J-fk-BYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UHP-H9-FHK"/>
                            <constraint firstItem="2bQ-Ci-oRz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WYf-tY-rDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3J-fk-BYG" secondAttribute="trailing" constant="10" id="Z7g-X6-NVm"/>
                            <constraint firstAttribute="bottom" secondItem="57q-c2-73S" secondAttribute="bottom" constant="10" id="Z9f-qq-pX3"/>
                            <constraint firstItem="Ty8-4U-OgK" firstAttribute="top" secondItem="nko-MG-zGZ" secondAttribute="bottom" id="akk-hI-aho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nko-MG-zGZ" secondAttribute="trailing" constant="10" id="amB-wv-kjR"/>
                            <constraint firstItem="Ty8-4U-OgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="b7o-yk-aBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ty8-4U-OgK" secondAttribute="trailing" constant="10" id="b9Z-xV-zXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="57q-c2-73S" secondAttribute="trailing" constant="10" id="cNH-Ki-7F8"/>
                            <constraint firstItem="57q-c2-73S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eIk-ed-ain"/>
                            <constraint firstItem="Q2h-uN-U8A" firstAttribute="top" secondItem="2bQ-Ci-oRz" secondAttribute="bottom" id="jq1-ZI-v3q"/>
                            <constraint firstItem="Q2h-uN-U8A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l0e-cO-A5r"/>
                            <constraint firstItem="dXh-oi-e62" firstAttribute="top" secondItem="D3J-fk-BYG" secondAttribute="bottom" constant="15" id="lcy-3A-siz"/>
                            <constraint firstItem="nko-MG-zGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sBA-do-G9C"/>
                            <constraint firstItem="nko-MG-zGZ" firstAttribute="top" secondItem="Q2h-uN-U8A" secondAttribute="bottom" constant="10" id="t3x-EI-5uV"/>
                            <constraint firstItem="dXh-oi-e62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="t55-3W-Nry"/>
                            <constraint firstAttribute="trailing" secondItem="2bQ-Ci-oRz" secondAttribute="trailing" id="uG1-G7-seD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXh-oi-e62" secondAttribute="trailing" constant="10" id="uZ7-ox-2wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="emailTextField" destination="nko-MG-zGZ" id="g1w-2o-pqY"/>
                        <outlet property="emailTextFieldToLogoTopConstraint" destination="t3x-EI-5uV" id="zfk-0c-dnG"/>
                        <outlet property="forgotPasswordLabel" destination="dXh-oi-e62" id="stF-5t-FYw"/>
                        <outlet property="loginButton" destination="D3J-fk-BYG" id="PHR-It-OQ5"/>
                        <outlet property="logoImage" destination="VPR-dM-iZI" id="0pd-Dt-Vmy"/>
                        <outlet property="passwordTextField" destination="Ty8-4U-OgK" id="5pb-vK-ODA"/>
                        <outlet property="shrinkableLogoView" destination="Q2h-uN-U8A" id="8Rq-fo-c2h"/>
                        <outlet property="shrinkableLogoViewHeightConstraint" destination="eXG-gX-hMq" id="RzH-E6-zFD"/>
                        <outlet property="signUpButton" destination="57q-c2-73S" id="0Dr-gR-nab"/>
                        <outlet property="signupButtomBottomConstraint" destination="Z9f-qq-pX3" id="gXu-43-hnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.75" y="117.25352112676056"/>
        </scene>
        <!--Signin Option Table View Controller-->
        <scene sceneID="goI-hQ-vga">
            <objects>
                <tableViewController id="4Tm-y1-3NO" customClass="SigninOptionTableViewController" customModule="OzonePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ygk-89-q9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="googleSigninCell" id="RFf-BI-2Li">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFf-BI-2Li" id="Vrn-N4-2nZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-pT-Hsd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <state key="normal" title="Continue with Google">
                                                <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5N1-pT-Hsd" secondAttribute="trailing" id="2wW-Yf-ahr"/>
                                        <constraint firstAttribute="bottom" secondItem="5N1-pT-Hsd" secondAttribute="bottom" id="7cX-ga-34c"/>
                                        <constraint firstItem="5N1-pT-Hsd" firstAttribute="leading" secondItem="Vrn-N4-2nZ" secondAttribute="leading" id="e7n-cA-NWY"/>
                                        <constraint firstItem="5N1-pT-Hsd" firstAttribute="top" secondItem="Vrn-N4-2nZ" secondAttribute="top" id="j5J-3X-dfK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="facebookSigninCell" id="dnH-Kl-bWe" userLabel="facebookSigninCell">
                                <rect key="frame" x="0.0" y="115.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnH-Kl-bWe" id="Wjc-SK-TyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-jz-rQL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Continue with Facebook">
                                                <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kwX-jz-rQL" firstAttribute="leading" secondItem="Wjc-SK-TyJ" secondAttribute="leading" id="EWd-7j-rrp"/>
                                        <constraint firstAttribute="trailing" secondItem="kwX-jz-rQL" secondAttribute="trailing" id="RME-wc-j9A"/>
                                        <constraint firstItem="kwX-jz-rQL" firstAttribute="top" secondItem="Wjc-SK-TyJ" secondAttribute="top" id="q96-Wp-oYG"/>
                                        <constraint firstAttribute="bottom" secondItem="kwX-jz-rQL" secondAttribute="bottom" id="tYe-TZ-Ah9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customSigninCell" id="iP3-Hc-l80" userLabel="customSigninCell">
                                <rect key="frame" x="0.0" y="175.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iP3-Hc-l80" id="tJv-2V-89v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-vJ-efw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Continue with E-mail">
                                                <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="RqU-YZ-VLd" kind="show" id="ce5-up-tGF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="scZ-vJ-efw" firstAttribute="leading" secondItem="tJv-2V-89v" secondAttribute="leading" id="3iN-9p-dVk"/>
                                        <constraint firstItem="scZ-vJ-efw" firstAttribute="top" secondItem="tJv-2V-89v" secondAttribute="top" id="3jc-TG-v2E"/>
                                        <constraint firstAttribute="trailing" secondItem="scZ-vJ-efw" secondAttribute="trailing" id="LRD-Ep-cT0"/>
                                        <constraint firstAttribute="bottom" secondItem="scZ-vJ-efw" secondAttribute="bottom" id="xEr-YY-Dsz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Tm-y1-3NO" id="QJY-aE-KiP"/>
                            <outlet property="delegate" destination="4Tm-y1-3NO" id="f76-u1-LX2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUX-gP-UUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kAj-GQ-1eg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="M6m-CW-As9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rnf-5u-A2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgd-xn-pSX" kind="relationship" relationship="viewControllers" id="p51-wh-y0l"/>
                        <segue destination="kNc-0F-mbd" kind="relationship" relationship="viewControllers" id="2Cs-fT-CXg"/>
                        <segue destination="xXy-4G-5Vv" kind="relationship" relationship="viewControllers" id="VCu-be-vNU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcG-D5-s0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iw6-EE-6q3">
            <objects>
                <viewController id="RqU-YZ-VLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgg-kC-yeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xNr-5a-nKL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpJ-Vl-HjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="951"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iTh-Ue-5T6">
            <objects>
                <viewController title="Profile" id="xXy-4G-5Vv" customClass="ProfileViewController" customModule="OzonePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf3-lk-pRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-0N-tI6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-DD-AWr">
                                <rect key="frame" x="0.0" y="20" width="320" height="120"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-HW-Rd7">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-AS-Dew">
                                                <rect key="frame" x="2" y="2" width="96" height="96"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="tTs-AS-Dew" firstAttribute="leading" secondItem="gCU-HW-Rd7" secondAttribute="leading" constant="2" id="Jlh-FC-2In"/>
                                            <constraint firstAttribute="width" constant="100" id="Qid-yO-kGl"/>
                                            <constraint firstItem="tTs-AS-Dew" firstAttribute="top" secondItem="gCU-HW-Rd7" secondAttribute="top" constant="2" id="Rw8-ub-MB4"/>
                                            <constraint firstAttribute="trailing" secondItem="tTs-AS-Dew" secondAttribute="trailing" constant="2" id="Xei-Dh-fmD"/>
                                            <constraint firstAttribute="height" constant="100" id="b8g-Ib-mEj"/>
                                            <constraint firstAttribute="bottom" secondItem="tTs-AS-Dew" secondAttribute="bottom" constant="2" id="jgU-xm-Cu5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-a8-bE1">
                                        <rect key="frame" x="120" y="43.5" width="190" height="66.5"/>
                                        <string key="text">FirstName
LastName</string>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="JB6-a8-bE1" firstAttribute="leading" secondItem="gCU-HW-Rd7" secondAttribute="trailing" constant="10" id="1Re-KG-3hc"/>
                                    <constraint firstAttribute="trailing" secondItem="JB6-a8-bE1" secondAttribute="trailing" constant="10" id="EcP-nt-0Yy"/>
                                    <constraint firstAttribute="height" constant="120" id="OxU-be-54y"/>
                                    <constraint firstItem="gCU-HW-Rd7" firstAttribute="top" secondItem="ig1-DD-AWr" secondAttribute="top" constant="10" id="Zr8-ZO-Smt"/>
                                    <constraint firstItem="gCU-HW-Rd7" firstAttribute="leading" secondItem="ig1-DD-AWr" secondAttribute="leading" constant="10" id="b1q-yj-b1f"/>
                                    <constraint firstItem="JB6-a8-bE1" firstAttribute="height" secondItem="gCU-HW-Rd7" secondAttribute="height" multiplier="2:3" id="q5X-m2-L4O"/>
                                    <constraint firstAttribute="bottom" secondItem="JB6-a8-bE1" secondAttribute="bottom" constant="10" id="qLr-GO-FLI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nKx-7Q-R8t" appends="YES" id="sdb-lu-cZx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cWb-0N-tI6" secondAttribute="trailing" id="05X-od-dao"/>
                            <constraint firstItem="cWb-0N-tI6" firstAttribute="top" secondItem="vf3-lk-pRg" secondAttribute="top" id="4GI-In-6n7"/>
                            <constraint firstItem="cWb-0N-tI6" firstAttribute="leading" secondItem="vf3-lk-pRg" secondAttribute="leading" id="BqE-m0-emv"/>
                            <constraint firstItem="ig1-DD-AWr" firstAttribute="top" secondItem="tR1-Jy-YZj" secondAttribute="top" id="D6G-l7-7ux"/>
                            <constraint firstItem="ig1-DD-AWr" firstAttribute="leading" secondItem="tR1-Jy-YZj" secondAttribute="leading" id="gJi-wA-aFR"/>
                            <constraint firstItem="ig1-DD-AWr" firstAttribute="top" secondItem="cWb-0N-tI6" secondAttribute="bottom" id="iXk-6g-ulb"/>
                            <constraint firstItem="tR1-Jy-YZj" firstAttribute="trailing" secondItem="ig1-DD-AWr" secondAttribute="trailing" id="nYg-rT-mWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tR1-Jy-YZj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-profile" selectedImage="tabbar-profile" id="a7l-SX-yLf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameLabel" destination="JB6-a8-bE1" id="73o-Tg-u4v"/>
                        <outlet property="profileImage" destination="tTs-AS-Dew" id="mmc-jF-2uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZT-ON-Nvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nKx-7Q-R8t">
                    <connections>
                        <action selector="profilepicChangeAction:" destination="xXy-4G-5Vv" id="tgH-D9-fU5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2334" y="951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UwP-Zt-htN">
            <objects>
                <viewController id="kNc-0F-mbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOZ-at-Vt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nnn-yh-q10"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="pxH-hC-Hcs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3t-NJ-vyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="510"/>
        </scene>
        <!--Images-->
        <scene sceneID="SdP-mG-Q2h">
            <objects>
                <viewController id="xgd-xn-pSX" customClass="ImageCollectionViewController" customModule="OzonePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHC-B6-U9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuv-5o-kye">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-UL-T14">
                                <rect key="frame" x="0.0" y="76" width="320" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="w5C-IZ-fxU">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="DTA-aO-TiD">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-z6-WEH">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VuJ-z6-WEH" firstAttribute="top" secondItem="DTA-aO-TiD" secondAttribute="top" id="2E7-Oh-6ak"/>
                                            <constraint firstAttribute="bottom" secondItem="VuJ-z6-WEH" secondAttribute="bottom" id="4PN-zc-TFh"/>
                                            <constraint firstAttribute="trailing" secondItem="VuJ-z6-WEH" secondAttribute="trailing" id="hiW-9K-SqU"/>
                                            <constraint firstItem="VuJ-z6-WEH" firstAttribute="leading" secondItem="DTA-aO-TiD" secondAttribute="leading" id="rgM-mG-BMF"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="92H-UW-Jpe">
                                        <rect key="frame" x="107.5" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-hQ-BYu">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xmg-hQ-BYu" firstAttribute="leading" secondItem="92H-UW-Jpe" secondAttribute="leading" id="Fx1-oh-Fmd"/>
                                            <constraint firstAttribute="bottom" secondItem="xmg-hQ-BYu" secondAttribute="bottom" id="Lqh-gc-Vdf"/>
                                            <constraint firstAttribute="trailing" secondItem="xmg-hQ-BYu" secondAttribute="trailing" id="gc8-wY-VGS"/>
                                            <constraint firstItem="xmg-hQ-BYu" firstAttribute="top" secondItem="92H-UW-Jpe" secondAttribute="top" id="iMn-aT-PxY"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="2My-Sg-iJ9">
                                        <rect key="frame" x="215" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bL8-3Q-2UI">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bL8-3Q-2UI" secondAttribute="trailing" id="Ksf-qO-982"/>
                                            <constraint firstItem="bL8-3Q-2UI" firstAttribute="leading" secondItem="2My-Sg-iJ9" secondAttribute="leading" id="dEB-lb-cdh"/>
                                            <constraint firstItem="bL8-3Q-2UI" firstAttribute="top" secondItem="2My-Sg-iJ9" secondAttribute="top" id="yrf-zu-Xjp"/>
                                            <constraint firstAttribute="bottom" secondItem="bL8-3Q-2UI" secondAttribute="bottom" id="zZe-91-kuj"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xgd-xn-pSX" id="qCP-H3-IOb"/>
                                    <outlet property="delegate" destination="xgd-xn-pSX" id="fIP-ea-bhM"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-65-Aw6">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRw-65-Aw6" firstAttribute="leading" secondItem="Oov-Kj-hph" secondAttribute="leading" id="4aR-Jm-kfN"/>
                            <constraint firstItem="9gT-UL-T14" firstAttribute="leading" secondItem="Oov-Kj-hph" secondAttribute="leading" id="YGX-TH-g4q"/>
                            <constraint firstItem="CRw-65-Aw6" firstAttribute="top" secondItem="tuv-5o-kye" secondAttribute="bottom" id="ZT9-8G-3fp"/>
                            <constraint firstItem="tuv-5o-kye" firstAttribute="leading" secondItem="OHC-B6-U9k" secondAttribute="leading" id="af3-Ys-YU6"/>
                            <constraint firstAttribute="trailing" secondItem="tuv-5o-kye" secondAttribute="trailing" id="f8q-4W-Qbx"/>
                            <constraint firstItem="CRw-65-Aw6" firstAttribute="top" secondItem="Oov-Kj-hph" secondAttribute="top" id="h1x-E5-Y5P"/>
                            <constraint firstItem="CRw-65-Aw6" firstAttribute="trailing" secondItem="Oov-Kj-hph" secondAttribute="trailing" id="hPl-QW-jhH"/>
                            <constraint firstItem="9gT-UL-T14" firstAttribute="top" secondItem="CRw-65-Aw6" secondAttribute="bottom" id="jRK-jn-RD2"/>
                            <constraint firstItem="tuv-5o-kye" firstAttribute="top" secondItem="OHC-B6-U9k" secondAttribute="top" id="jRc-Cc-h3D"/>
                            <constraint firstItem="Oov-Kj-hph" firstAttribute="bottom" secondItem="9gT-UL-T14" secondAttribute="bottom" id="pRp-uI-Ct9"/>
                            <constraint firstItem="Oov-Kj-hph" firstAttribute="trailing" secondItem="9gT-UL-T14" secondAttribute="trailing" id="vBM-PS-PQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oov-Kj-hph"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" id="Khc-94-YFw"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="9gT-UL-T14" id="Ha6-vY-C7s"/>
                        <outlet property="searchDisplayController" destination="u48-RU-unf" id="wpe-11-moC"/>
                        <segue destination="9zS-d4-I4D" kind="presentation" identifier="showImageSegue" id="MCg-SC-5au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yV-1Q-BTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="u48-RU-unf">
                    <connections>
                        <outlet property="delegate" destination="xgd-xn-pSX" id="xJw-Zg-sfr"/>
                        <outlet property="searchContentsController" destination="xgd-xn-pSX" id="o5e-fZ-6Hi"/>
                        <outlet property="searchResultsDataSource" destination="xgd-xn-pSX" id="RmX-vh-6aV"/>
                        <outlet property="searchResultsDelegate" destination="xgd-xn-pSX" id="08J-j4-j1k"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3219" y="-299"/>
        </scene>
        <!--Image Represent View Controller-->
        <scene sceneID="Q9r-sN-6Mg">
            <objects>
                <viewController id="9zS-d4-I4D" customClass="ImageRepresentViewController" customModule="OzonePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Us-BA-0tw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-21-DdN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-AV-Xg1">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQn-kl-lSK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UQn-kl-lSK" firstAttribute="leading" secondItem="kcn-AV-Xg1" secondAttribute="leading" id="Ktz-qb-1O2"/>
                                    <constraint firstItem="UQn-kl-lSK" firstAttribute="top" secondItem="kcn-AV-Xg1" secondAttribute="top" id="LjD-5X-qje"/>
                                    <constraint firstAttribute="bottom" secondItem="UQn-kl-lSK" secondAttribute="bottom" id="bwU-IL-gvU"/>
                                    <constraint firstAttribute="trailing" secondItem="UQn-kl-lSK" secondAttribute="trailing" id="gMu-j8-Opb"/>
                                    <constraint firstAttribute="height" constant="200" id="rIa-of-eQD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6XI-21-DdN" firstAttribute="leading" secondItem="4Us-BA-0tw" secondAttribute="leading" id="3Eg-NB-2aT"/>
                            <constraint firstAttribute="trailing" secondItem="kcn-AV-Xg1" secondAttribute="trailing" id="6fG-xB-0tB"/>
                            <constraint firstItem="kcn-AV-Xg1" firstAttribute="leading" secondItem="4Us-BA-0tw" secondAttribute="leading" id="HUh-mg-1LF"/>
                            <constraint firstAttribute="trailing" secondItem="6XI-21-DdN" secondAttribute="trailing" id="gQz-Jv-GQt"/>
                            <constraint firstItem="kcn-AV-Xg1" firstAttribute="top" secondItem="6XI-21-DdN" secondAttribute="bottom" id="nfY-XV-coD"/>
                            <constraint firstItem="kcn-AV-Xg1" firstAttribute="top" secondItem="ukA-j6-bIP" secondAttribute="top" id="oJN-sl-aOy"/>
                            <constraint firstItem="6XI-21-DdN" firstAttribute="top" secondItem="4Us-BA-0tw" secondAttribute="top" id="q97-C2-1CR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukA-j6-bIP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi5-hG-hrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201.875" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="300"/>
        <image name="tabbar-profile" width="31" height="31"/>
    </resources>
</document>
